# wikommune

./: .gitignore  ProjectHome.md  pom.xml
wikommune-persistence/: pom.xml
wikommune-persistence/src/main/java/fr/egloo/wikommune/persistence/embedmongo/: EmbedMongo.java
wikommune-persistence/src/test/java/fr/egloo/wikommune/persistence/: EmbeddedMongo.java  MongoDbInsertTest.java  SimpleMongoTest.java
wikommune-persistence/src/test/java/fr/egloo/wikommune/persistence/embedmongo/: AbstractMongoDbTest.java  EmbedMongo.java  package-info.java
wikommune-persistence/src/test/java/fr/egloo/wikommune/persistence/embedmongo/crud/: EmbeddedMongo.java  MongoDbInsertTest.java  MongoDbQueryTest.java  MongoDbUpdateTest.java  package-info.java
wikommune-persistence/src/test/java/fr/egloo/wikommune/persitence/: EmbeddedMongo.java  MongoDbExampleTest.java  SimpleMongoTest.java
wikommune-services/: pom.xml
wikommune-services/src/test/java/fr/egloo/wikommune/services/: JSoupExampleTest.java
wikommune-web/: pom.xml
wikommune-web/src/main/java/fr/egloo/wikommune/web/: WikommuneServlet.java
wikommune-web/src/main/java/fr/egloo/wikommune/web/domain/: Commune.java
wikommune-web/src/main/java/fr/egloo/wikommune/web/rest/: CommuneRestService.java
wikommune-web/src/main/java/fr/egloo/wikommune/web/service/: CommuneService.java
wikommune-web/src/main/webapp/: index.jsp
wikommune-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
wikommune-web/src/main/webapp/WEB-INF/pages/template/: breadcrumbs.jsp  footer.jsp  header.jsp  meta.jsp  scripts.jsp  template.jsp
wikommune-web/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
wikommune-web/src/main/webapp/skin/css/: details.css  overrideBootstrap.css  structure.css
wikommune-web/src/main/webapp/view/: communes.jsp
