<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.egloo.wikommune</groupId>
	<artifactId>wikommune</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>wikommune</name>

	<url>http://code.google.com/p/wikommune/</url>

	<organization>
		<name>e-gloo.fr</name>
	</organization>

	<developers>
		<developer>
			<name>Désiré Cédric</name>
			<id>drix</id>
			<email>cedric.desire@gmail.com</email>
		</developer>
	</developers>

	<build>

		<finalName>wikommune-${project.version}</finalName>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions> 

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>e-gloo</id>
			<name>e-gloo mvn repository</name>
			<url>scp://www.e-gloo.fr/${e-gloo-mvnrepoPath}</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://code.google.com/p/wikommune/</url>
		<connection>scm:git:https://code.google.com/p/wikommune/</connection>
		<developerConnection>scm:git:https://cedric.desire@code.google.com/p/wikommune/ </developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>wikommune-web</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<junit.version>3.8.1</junit.version>
	</properties>
		
</project>
