<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent> 
		<groupId>fr.egloo.wikommune</groupId>
		<artifactId>wikommune</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

	<artifactId>wikommune-services</artifactId>
	<packaging>jar</packaging>
	<name>wikommune-services</name>

	<dependencies>

			<dependency>
				<groupId>fr.egloo.wikommune</groupId>
				<artifactId>wikommune-persistence</artifactId>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
			</dependency>

	</dependencies>

</project>
