<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent> 
		<groupId>fr.egloo.wikommune</groupId>
		<artifactId>wikommune</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>

	<artifactId>wikommune-web</artifactId>
	<packaging>war</packaging>
	<name>wikommune-web</name>

	<build>
		<finalName>wikommune-web</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>fr.egloo.wikommune</groupId>
			<artifactId>wikommune-services</artifactId>
		</dependency>
		
		<!-- GESTION DES TAGS JSP -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- TEMPLATE TILES -->
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-extras</artifactId>
		    <version>3.0.0</version>
		</dependency>

	</dependencies>
</project>
